(R) Gregory the Smarmy
(R) Katie Bell
(R) Adrian Pucey
(R) Angelina Johnson
(R) Emeric the Evil
(R) Padma Patil
(R) Sally-Anne Perks
(R) Bloody Baron
(R) Pomona Sprout
(R) Parvati Patil
[Top]
[0 ## 8392b326-31fd-43de-ad5c-0cfcf81b82ee ## Fat Lady ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Elizabeth Spriggs ## false ## 27-03-1960 ## 1926 ## amber ## female ## sandy ## false]
[1 ## a61e0783-7914-4f8d-a800-c409c06315cf ## Filius Flitwick ## {Professor Flitwick} ## Ravenclaw ## pure-blood ## human ##  ## false ## false ## Warwick Davis ## false ## 27-03-1960 ## 1954 ## amber ## male ## sandy ## false]
[2 ## 4cc138eb-6882-4b78-bf45-28f0041590fb ## Uric the Oddball ## {} ## Hufflepuff ## pure-blood ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1954 ## amber ## male ## sandy ## false]
[3 ## 0a81c4f9-b80d-45a7-a4fd-9191453815a1 ## Madam Hooch ## {Rolanda Hooch} ## Ravenclaw ## pure-blood ## human ##  ## false ## false ## Zoë Wanamaker ## false ## 27-03-1960 ## 1954 ## yellow ## female ## grey ## false]
[4 ## 09396e81-d317-499f-b330-25b90ba17d20 ## Oliver Wood ## {} ## Ravenclaw ## pure-blood ## human ##  ## false ## false ## Sean Biggerstaff ## false ## 27-03-1960 ## 1954 ## yellow ## male ## grey ## false]
[5 ## 0e42ecbe-27b2-4940-9b03-00182a92c415 ## Marcus Flint ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Jamie Yeates ## false ## 24-02-1897 ## 1881 ## yellow ## male ## grey ## false]
[6 ## 0112e668-f94d-4d5f-8fa8-99c45280e9a8 ## Wizard Baruffio ## {} ## Ravenclaw ## pure-blood ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1960 ## yellow ## male ## grey ## false]
[7 ## c8aed011-ab8f-46df-9e8d-dde938256ea9 ## Miles Bletchley ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## David Churchyard ## false ## 01-03-1980 ## 1980 ## yellow ## male ## grey ## false]
[8 ## 9ac09267-92ea-444a-a395-28f3b0f6fe6f ## Terrence Higgs ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Will Theakston ## false ## 05-06-1980 ## 1980 ## yellow ## male ## grey ## false]
[9 ## 11b5ca88-64ad-41a4-9f36-317b66c290af ## Nearly Headless Nick ## {Sir Nicholas de Mimsy-Porpington, Sir Nicholas, Nick} ## Gryffindor ## pure-blood ## ghost ##  ## false ## false ## John Cleese ## false ## 27-03-1960 ## 1926 ## amber ## male ## sandy ## false]
[10 ## 1fab149b-52b1-4ffe-be52-4eda25d98f5d ## Blaise Zabini ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Louis Cordice ## false ## 27-03-1960 ## 1926 ## amber ## male ## sandy ## false]
[11 ## eaea5eb3-48a3-41c6-9ea5-c695299bab16 ## Lisa Turpin ## {} ## Ravenclaw ## pure-blood ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1951 ## amber ## female ## sandy ## false]
[12 ## 979ab773-944f-4ff8-88be-943a4bc2c18a ## Lee Jordan ## {} ## Gryffindor ## pure-blood ## human ##  ## false ## false ## Luke Youngblood ## false ## 11-08-1981 ## 1980 ## amber ## male ## red ## false]
[13 ## 2a0615de-8aa4-41e7-9504-dd875f5f3f01 ## George Weasley ## {} ## Gryffindor ## pure-blood ## human ##  ## false ## false ## Oliver Phelps ## false ## 13-02-1981 ## 1954 ## amber ## male ## red ## false]
[14 ## 28741184-263c-4000-b011-ca7c60466ef4 ## Fred Weasley ## {} ## Gryffindor ## pure-blood ## human ##  ## false ## false ## James Phelps ## false ## 30-07-1980 ## 1954 ## amber ## male ## red ## false]
[15 ## 8f3b8796-c7b9-442e-ac02-113d48306fc7 ## Percy Weasley ## {Perce, Percy Ignatius Weasley, Weatherby} ## Gryffindor ## pure-blood ## human ##  ## false ## false ## Chris Rankin ## false ## 06-12-1928 ## 1954 ## amber ## male ## red ## false]
[16 ## 79e02eb5-17c0-4dd9-bf55-aec03434812c ## Molly Weasley ## {Molly Prewett, Mollywabbles} ## Gryffindor ## pure-blood ## human ##  ## false ## false ## Julie Walters ## false ## 09-01-1960 ## 1954 ## amber ## female ## red ## false]
[17 ## 6b59be3f-e527-422d-959d-79fcdb3b24eb ## Hedwig ## {} ## Hufflepuff ## muggle ## owl ##  ## false ## false ## Gizmo ## false ## 07-04-1979 ## 1954 ## amber ## female ## brown ## false]
[18 ## d59691a4-f830-4eb0-a819-a0fb00b7e80f ## Garrick Ollivander ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ## John Hurt ## false ## 04-10-1925 ## 1954 ## pale, silvery ## male ## brown ## false]
[19 ## ba05fee0-483c-42ed-a8b6-b7a82b6e800a ## Vindictus Viridian ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ##  ## false ## 04-10-1925 ## 1954 ## hazel ## male ## brown ## false]
[20 ## 7b26f1db-7cc5-4b66-9f2f-6bbb04d628b2 ## Madam Malkin ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ##  ## false ## 05-06-1980 ## 1926 ## hazel ## female ## brown ## false]
[21 ## 4bd76a78-86d8-40f6-aed4-74fe51783594 ## Griphook ## {} ## Hufflepuff ## muggle ## goblin ##  ## false ## false ## Verne Troyer ## false ## 01-03-1980 ## 1926 ## hazel ## male ## brown ## false]
[22 ## ba19be27-178b-4594-95b7-51ba0e3ba1dd ## Quirinus Quirrel ## {Professor Quirrel} ## Hufflepuff ## muggle ## human ##  ## false ## false ## Ian Hart ## false ## 19-09-1979 ## 1926 ## hazel ## male ## brown ## false]
[23 ## 43b2880a-df86-4f55-a599-9cd0548833f4 ## Doris Crockford ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ## Nina Young ## false ## 31-07-1980 ## 1926 ## hazel ## female ## brown ## false]
[24 ## 1e705d10-aa89-4e9c-94be-478304d55dbb ## Tom ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ## Derek Deadman ## false ## 24-02-1897 ## 1951 ## hazel ## male ## brown ## false]
[25 ## aa83dd83-beb5-43ef-b4a1-9bb2389edc44 ## Quentin Trimble ## {} ## Hufflepuff ## muggle ## human ##  ## false ## false ##  ## false ## 24-02-1897 ## 1950 ## hazel ## male ## brown ## false]
[26 ## 2a376401-4821-4aec-94d7-9b3da2c77d85 ## Newt Scamander ## {Newton Artemis Fido Scamander} ## Hufflepuff ## muggle ## human ##  ## false ## false ## Eddie Redmayne ## false ## 24-02-1897 ## 1960 ## hazel ## male ## brown ## false]
[27 ## f859a0ab-0401-4791-b8f5-d3b2bc9668ca ## Arsenius Jigger ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1959 ## blue ## male ## silver ## false]
[28 ## 19fa7e4e-dadd-46a8-912e-51a1f622ce0e ## Phyllida Spore ## {Dame Phyllida Spore} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1981 ## blue ## female ## silver ## false]
[29 ## cd98821f-04a8-4df7-9098-64ab117ede00 ## Emeric Switch ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1981 ## blue ## male ## silver ## false]
[30 ## 8674a5d1-b2ba-4025-ac6d-4d1aa3f49ad9 ## Adalbert Waffling ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1980 ## blue ## male ## silver ## false]
[31 ## 8b5bbdda-6a45-409c-99b7-0c64e69ed611 ## Bathilda Bagshot ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1928 ## blue ## female ## silver ## false]
[32 ## 933787c2-51e3-4eac-8a85-ab332cac0456 ## Miranda Gaushawk ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1960 ## blue ## female ## silver ## false]
[33 ## 71a95495-134d-4af7-8473-5f3495979845 ## Gordon ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1979 ## blue ## male ## silver ## false]
[34 ## ef33d1e6-427c-465e-9a9f-037442b376d3 ## Malcolm ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ## Richard Macklin ## false ## 27-03-1960 ## 1977 ## blue ## male ## silver ## false]
[35 ## a18ef59a-89cf-4afd-bf87-83273990d911 ## Dennis ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ## Christopher Rithin ## false ## 27-03-1960 ## 1925 ## blue ## male ## silver ## false]
[36 ## 57fa4f38-a1ff-4671-890d-49af38b2a619 ## Piers Polkiss ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ## Jason Boyd ## false ## 27-03-1960 ## 1980 ## blue ## male ## silver ## false]
[37 ## d70f60ae-81ea-4230-905d-cb52c801c1fb ## Yvonne ## {} ## Gryffindor ## muggle ## human ##  ## false ## false ##  ## false ## 27-03-1960 ## 1980 ## blue ## female ## silver ## false]
[38 ## 162b34f3-aaab-46ae-980b-f2a5ebceb684 ## Marge Dursley ## {Marjorie Eileen Dursley, Aunt Marge, Auntie Marge, Margie} ## Gryffindor ## muggle ## human ##  ## false ## false ## Pam Ferris ## false ## 27-03-1960 ## 1979 ## blue ## female ## silver ## false]
[39 ## 63c6fcff-a1a4-4caf-a5ac-e2197c12cb1e ## Mrs Figg ## {Arabella Doreen Figg} ## Gryffindor ## squib ## human ##  ## false ## false ## Kathryn Hunter ## false ## 27-03-1960 ## 1980 ## blue ## female ## silver ## false]
[40 ## e9457467-d10a-4893-afa9-19f9602b218a ## Madam Pomfrey ## {Poppy Pomfrey} ## Gryffindor ## half-blood ## human ##  ## false ## false ## Gemma Jones ## false ## 27-03-1960 ## 1881 ## blue ## female ## silver ## false]
[41 ## b415c867-1cff-455e-b194-748662ac2cca ## Albus Dumbledore ## {Professor Dumbledore} ## Gryffindor ## half-blood ## human ## Phoenix ## false ## false ## Richard Harris ## false ## 27-03-1960 ## 1881 ## blue ## male ## silver ## false]
[42 ## 34eb6182-00cf-4c95-ae73-7d2f34066d18 ## James Potter ## {Prongs} ## Gryffindor ## pure-blood ## human ## stag ## false ## false ## Adrian Rawlins ## false ## 27-03-1960 ## 1960 ## green ## male ## black ## false]
[43 ## 41cd0bbe-a943-431b-9bde-bb2cad3491a1 ## Lily Potter ## {} ## Gryffindor ## muggleborn ## human ##  ## false ## false ## Geraldine Somerville ## false ## 30-01-1960 ## 1960 ## green ## female ## blond ## false]
[44 ## 7614cf6e-689e-47ac-a976-b1e9997637e9 ## Dudley Dursley ## {} ## Slytherin ## muggle ## human ##  ## false ## false ## Harry Melling ## false ## 23-06-1980 ## 1980 ## blue ## male ## blond ## false]
[45 ## fed624df-56d9-495e-9ad4-ea77000957e8 ## Petunia Dursley ## {} ## Slytherin ## muggle ## human ##  ## false ## false ## Fiona Shaw ## false ## 31-12-1926 ## 1954 ## yellow ## female ## blonde ## false]
[46 ## b4ffe89b-8796-42ad-a6d9-5af1a369af7e ## Vernon Dursley ## {} ## Slytherin ## muggle ## human ##  ## false ## false ## Richard Griffiths ## false ## 31-12-1926 ## 1954 ## yellow ## male ## grey ## false]
[47 ## 2b82cfb8-0440-4a57-a030-6d75a40c0d98 ## Argus Filch ## {} ## Slytherin ## squib ## human ##  ## false ## false ## David Bradley ## false ## 31-12-1926 ## 1954 ## yellow ## male ## grey ## false]
[48 ## b0620914-858d-46fc-8e6d-033c565e138b ## Mrs Norris ## {} ## Slytherin ## pure-blood ## cat ##  ## false ## false ## Maxime, Alanis and Tommy the cats ## false ## 31-12-1926 ## 1954 ## yellow ## female ## brown ## false]
[49 ## a31ddc78-af12-4978-929c-3cc8a00a833e ## Gregory Goyle ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Josh Herdman ## false ## 31-12-1926 ## 1954 ## black ## male ## brown ## false]
[50 ## 04f9eb45-d843-4e29-a7d3-0bd49ed87f85 ## Vincent Crabbe ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Jamie Waylett ## false ## 31-12-1926 ## 1954 ## black ## male ## black ## false]
[51 ## 43403619-70cb-4a0c-b70a-6d5cae20e602 ## Lucius Malfoy ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Jason Isaacs ## false ## 31-12-1926 ## 1954 ## grey ## male ## blonde ## false]
[52 ## d58e7249-19d1-40bd-a43f-1da0497fe8aa ## Dolores Umbridge ## {} ## Slytherin ## half-blood ## human ## persian cat ## false ## false ## Imelda Staunton ## false ## 31-12-1926 ## 1926 ## brown ## female ## grey ## false]
[53 ## 106cf68d-a86a-415e-ad75-6ad9a4ae24e4 ## Kingsley Shacklebolt ## {} ## Slytherin ## pure-blood ## human ## lynx ## false ## false ## George Harris ## false ## 31-12-1926 ## 1926 ## brown ## male ## brown ## false]
[54 ## 2fb675cd-5505-4c8e-a54e-579e73bf4174 ## Horace Slughorn ## {} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Jim Broadbent ## false ## 31-12-1926 ## 1926 ## green ## male ## blonde ## false]
[55 ## efa802c8-ae18-4ae1-a524-49df21d05939 ## Lord Voldemort ## {Tom Riddle, Tom Marvolo Riddle, You-Know-Who, He Who Must Not Be Named, the Dark Lord, the Heir of Slytherin} ## Slytherin ## half-blood ## human ##  ## false ## false ## Ralph Fiennes ## false ## 31-12-1926 ## 1926 ## Scarlet ## male ## bald ## false]
[56 ## 6afb1960-febd-418d-b604-e50c1b59459b ## Bellatrix Lestrange ## {Bella} ## Slytherin ## pure-blood ## human ##  ## false ## false ## Helena Bonham Carter ## false ## 06-02-1950 ## 1951 ## brown ## female ## black ## false]
[57 ## dd925874-e800-4eb4-9f0d-4d0fed15634b ## Arthur Weasley ## {} ## Gryffindor ## pure-blood ## human ## weasel ## false ## false ## Mark Williams ## false ## 06-02-1950 ## 1950 ## blue ## male ## red ## false]
[58 ## b8f9095b-9de6-4d7d-83e0-4391af8f22e4 ## Remus Lupin ## {Professor Lupin, Moony, Remus John Lupin} ## Gryffindor ## half-blood ## werewolf ## wolf ## false ## false ## David Thewlis ## false ## 10-03-1960 ## 1960 ## green ## male ## brown ## false]
[59 ## 2cfd2d4b-5d1e-4dc5-8837-37a97c7e2f2f ## Sirius Black ## {Padfoot, Snuffles} ## Gryffindor ## pure-blood ## human ## hare ## false ## false ## Gary Oldman ## false ## 03-11-1959 ## 1959 ## grey ## male ## black ## false]
[60 ## 1cd6dc64-01a9-4379-9cfd-1a7167ba1bb1 ## Ginny Weasley ## {} ## Gryffindor ## pure-blood ## human ## horse ## false ## false ## Bonnie Wright ## false ## 11-08-1981 ## 1981 ## brown ## female ## red ## false]
[61 ## 861c4cde-2f0f-4796-8d8f-9492e74b2573 ## Luna Lovegood ## {Loony Lovegood} ## Ravenclaw ## pure-blood ## human ## hare ## false ## false ## Evanna Lynch ## false ## 13-02-1981 ## 1981 ## silver ## female ## blonde ## false]
[62 ## 3db6dc51-b461-4fa4-a6e4-b1ff352221c5 ## Neville Longbottom ## {} ## Gryffindor ## pure-blood ## human ## Non-Corporeal ## false ## false ## Matthew Lewis ## false ## 30-07-1980 ## 1980 ## black ## male ## blonde ## false]
[63 ## 36bfefd0-e0bb-4d11-be98-d1ef6117a77a ## Rubeus Hagrid ## {Professor Hagrid, Hagger} ## Gryffindor ## half-blood ## half-giant ##  ## false ## false ## Robbie Coltrane ## false ## 06-12-1928 ## 1928 ## black ## male ## black ## false]
[64 ## 3569d265-bd27-44d8-88e8-82fb0a848374 ## Severus Snape ## {Half-Blood Prince, Snivellus, Sev} ## Slytherin ## half-blood ## human ## doe ## false ## false ## Alan Rickman ## false ## 09-01-1960 ## 1960 ## black ## male ## black ## false]
[65 ## 8f9aa40b-5d7c-441e-ad32-4564ecda3b70 ## Cho Chang ## {} ## Ravenclaw ## half-blood ## human ## swan ## false ## false ## Katie Leung ## false ## 07-04-1979 ## 1979 ## brown ## female ## black ## false]
[66 ## d5c4daa3-c726-426a-aa98-fb40f3fba816 ## Cedric Diggory ## {} ## Hufflepuff ## half-blood ## human ##  ## false ## false ## Robert Pattinson ## false ## 04-10-1925 ## 1977 ## grey ## male ## brown ## false]
[67 ## ca3827f0-375a-4891-aaa5-f5e8a5bad225 ## Minerva McGonagall ## {} ## Gryffindor ## half-blood ## human ## tabby cat ## false ## false ## Dame Maggie Smith ## false ## 04-10-1925 ## 1925 ## grey ## female ## black ## false]
[68 ## af95bd8a-dfae-45bb-bc69-533860d34129 ## Draco Malfoy ## {} ## Slytherin ## pure-blood ## human ## Jack Russell terrier ## false ## false ## Tom Felton ## false ## 05-06-1980 ## 1980 ## grey ## male ## blonde ## false]
[69 ## c3b1f9a5-b87b-48bf-b00d-95b093ea6390 ## Ron Weasley ## {Dragomir Despard, Ronald, Ickle Ronniekins, Ronnie, Wheezy, Won-Won, Roonil Wazlib} ## Gryffindor ## pure-blood ## human ## Jack Russell terrier ## false ## false ## Rupert Grint ## false ## 01-03-1980 ## 1980 ## blue ## male ## red ## false]
[70 ## 4c7e6819-a91a-45b2-a454-f931e4a7cce3 ## Hermione Granger ## {Hermy, Know-it-all, Miss Grant, Herm-own-ninny} ## Gryffindor ## muggleborn ## human ## otter ## false ## false ## Emma Watson ## false ## 19-09-1979 ## 1979 ## brown ## female ## brown ## false]
[71 ## 9e3f7ce4-b9a7-4244-b709-dae5c1f1d4a8 ## Harry Potter ## {The Boy Who Lived, The Chosen One, Undesirable No. 1, Potty} ## Gryffindor ## half-blood ## human ## stag ## false ## false ## Daniel Radcliffe ## false ## 31-07-1980 ## 1980 ## green ## male ## black ## false]
[Bottom]
